{
    "cSpell.words": [
        "autoincrement",
        "datetime",
        "newerror",
        "nextjs",
        "tinyint",
        "trpc",
        "uploadthing",
        "uuidv",
        "wiktrek",
        "wiktrekbot"
    ]
}